@rectWidth: 300px;

html, body {
	

	width: 130%;
	height: 130%;
}

html, body, .container {
	scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
    &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.0); 

	}

	&::-webkit-scrollbar-thumb {
	    background: rgba(0,0,0,0.0); 
	    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.0); 
	}

	&::-webkit-scrollbar {
	    width: 0px;
	}
}

.container {
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: scroll;
	display: block;
}
//The filler is there, because a fixed element within a container wont make the container scrollable
#filler { 
	width: 200%;
	height: 200%;
	position: relative;
	background: none;
}

.wrap {

	width: @rectWidth*10;
	height: @rectWidth*10;
	position: absolute;
	&#w1 {
		background: #105B63;
	}
	&#w2 {
		margin-top: -@rectWidth*10;
		.rect{background: #F4FFBE;}
	}
	&#w3 {
		margin-left: -@rectWidth*10;
		.rect{background: #FFD34E;}
	}
	&#w4 {
		margin-left: -@rectWidth*10;
		margin-top: -@rectWidth*10;
		.rect{background: #DB7004;}
	}
	
	.rect {
		width: @rectWidth;
		height: @rectWidth;
		border: 1px solid #fafafa;
		float: left;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		text-align: center;
		line-height: @rectWidth;
		&:hover {
			background: inherit, rgba(0,0,0,0.2);
		}
	}	
}

